<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Scratch</title>
    <style>
      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      body {
        background: #000;
      }
      #log {
        position: absolute;
        background: #000;
        color: #fff;
        bottom: 0;
        left: 0;
        padding: 1em;
        display: none;
      }
      #playback {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        background: rgba(255,0,0,.5);
        width: 0;
      }
    </style>
  </head>
  <body>
    <video></video>
    <pre id="log"></pre>
    <div id="playback"></div>
    <script>
      function log () {
        document.querySelector('#log').innerHTML += Date.now() + ' ' + Array.prototype.join.call(arguments, ', ') + '\n';
        console.log.apply(console, [Date.now()].concat(Array.prototype.slice.apply(arguments)));
      }
      log('Hello, World!');
      var video = document.querySelector('video');
      video.loop = false;
      var src = "{{ url }}";

      var events = ["abort", "canplay", "canplaythrough", "durationchange", "emptied", "ended", "error", "loadeddata", "loadedmetadata", "loadstart", "mozaudioavailable", "pause", "play", "playing", "progress", "ratechange", "seeked", "seeking", "stalled", "suspend", "timeupdate", "volumechange", "waiting"];

      var map = {
        'UNPLAYED': {
          'canplay': ['PLAYING', play],
          'error': ['DONE', done],
          'suspend': ['PLAYING', play]
        },
        'PLAYING': {
          'pause': ['PLAYING', play],
          'timeupdate': ['PLAYING', playback],
          'ended': ['DONE', done],
          'error': ['DONE', done]
        },
        'DONE': {}
      }
      var state = 'UNPLAYED';

      function transmit(name, args) {
        if ('parent' in window) {
          window.parent.postMessage({
            'corsica': true,
            'message': name,
            'args': args
          }, '*');
        }
      }

      function handle(e) {
        if (e.type in map[state]) {
          var transition = map[state][e.type];
          transition[1]();
          if (state !== transition[0]) {
            log('moved from ' + state + ' to ' + transition[0] + ' because of ' + e.type);
            state = transition[0];
          }
        } else {
          log('saw unhandled event ', e.type);
        }
      }

      function play() {
        video.play();
      }

      function playback() {
        document.querySelector('#playback').style.width = (video.currentTime / video.duration) * 100 + '%';
      }

      function done() {
        transmit('timer.start');
      }

      window.addEventListener('load', function () {
        transmit('timer.stop');
        video.src = src;
      });

      events.forEach(function (e) {
        video.addEventListener(e, handle);
      });
    </script>
  </body>
</html>